.Pagination {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  padding: 24px 20px;
  font-size: 16px;
  margin: 0;
}

.Pagination-item {
  display: block;
  padding: 2px 4px 2px 2px;
  margin: 0;
  cursor: pointer;
  height: 20px;
  min-width: 20px;
  box-sizing: border-box;
  text-align: center;
  line-height: 18px;
}

.Pagination-item a,
.Pagination-item a:hover,
.Pagination-item a:active {
  text-decoration: none;
  color: black;
}

.Pagination-item:hover {
  background: #e1e1e1;
}

.Pagination-item_active,
.Pagination-item_active:hover,
.Pagination-item_active a,
.Pagination-item_active a:hover {
  background: #0087e9;
  color: #fff;
}

.Pagination-item_split,
.Pagination-item_split:hover {
  background: transparent;
  cursor: default;
  color: #cccccc;
}
