{
  "title": "Shop",
  "menu.main": "Main",
  "basket.title": "Cart",
  "basket.open": "Open",
  "basket.close": "Close",
  "basket.inBasket": "In cart",
  "basket.empty": "empty",
  "basket.total": "Total",
  "basket.unit": "pcs",
  "basket.delete": "Delete",
  "basket.articles": {
    "one": "article",
    "other": "articles"
  },
  "basket.catalogModalOpen": "Add more products",
  "article.add": "Add",
  "article.delete": "Delete",
  "filter.reset": "Reset",
  "auth.title": "Sign In",
  "auth.login": "Login",
  "auth.password": "Password",
  "auth.signIn": "Sign in",
  "session.signIn": "Sign In",
  "session.signOut": "Sign Out",
  "countModal.title": "Enter the count",
  "countModal.close": "Close",
  "countModal.countInput": "Enter the count",
  "countModal.cancel": "Cancel",
  "countModal.ok": "Ok",
  "countModal.success": "Product quantity [:count:] pcs. will be added to cart.",
  "catalogModal.title": "Additional selection",
  "catalogModal.btnSuccess": "Add selected products",
  "catalogModal.appendixItemText": "Will be added: [:count:] pc.",
  "catalogModal.successText": "Selected items will be added to cart."
}
