{
  "title": "Магазин",
  "menu.main": "Главная",
  "basket.title": "Корзина",
  "basket.open": "Перейти",
  "basket.close": "Закрыть",
  "basket.inBasket": "В корзине",
  "basket.empty": "пусто",
  "basket.total": "Итого",
  "basket.unit": "шт",
  "basket.delete": "Удалить",
  "basket.articles": {
    "one": "товар",
    "few": "товара",
    "many": "товаров",
    "other": "товара"
  },
  "basket.catalogModalOpen": "Добавить ещё товары",
  "article.add": "Добавить",
  "article.delete": "Удалить",
  "filter.reset": "Сбросить",
  "auth.title": "Вход",
  "auth.login": "Логин",
  "auth.password": "Пароль",
  "auth.signIn": "Войти",
  "session.signIn": "Вход",
  "session.signOut": "Выход",
  "countModal.title": "Введите количество",
  "countModal.close": "Закрыть",
  "countModal.countInput": "Введите количество",
  "countModal.cancel": "Отмена",
  "countModal.ok": "Ок",
  "countModal.success": "Товар в количестве [:count:] шт. будет добавлен в корзину.",
  "catalogModal.title": "Дополнительный выбор",
  "catalogModal.btnSuccess": "Добавить выбранные товары",
  "catalogModal.appendixItemText": "Будет добавлено: [:count:] шт.",
  "catalogModal.successText": "Выбранные товары будут добавлены в корзину."
}
